# wizzscraper

./: pom.xml
src/main/java/com/marx/wizzscraper/: WizzscraperApplication.java
src/main/java/com/marx/wizzscraper/client/: WizzClient.java
src/main/java/com/marx/wizzscraper/controller/: WizzController.java
src/main/java/com/marx/wizzscraper/data/: Api.java  DatePrice.java  Example.java  Fare.java  FlightList.java  FlightQuery.java  Flights.java  OutboundFlights.java  Period.java  Price.java
src/main/java/com/marx/wizzscraper/service/: CalculateService.java
src/main/resources/: application.properties
src/test/java/com/marx/wizzscraper/: WizzscraperApplicationTests.java
